<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
    
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="images/logo.jpg" alt=""></a>

    <ul class="navcenter">
       <li class="item"><a href="home.html">Home</a></li> 
        <li class="item"><a href="shop.html">Shop</a></li>
        <li class="item"><a href="about.html">About</a></li>
        <li class="item"><a href="contact.html">Contact</a></li>
    </ul>
    
    <ul class="navright">
        <li id="menu-btn" class="fa fa-bars"></li> 
        <li id="search-btn" class="fa fa-search"></li>
        <li id="cart-btn" class="fa fa-shopping-cart"></li>
    </ul>
</nav>
<button class="btn">Login/Register</button>
<form action="" class="searchform">
    <input type="search" placeholder="Search here..."name="" id="searchbox">
    <label for="searchbox" class="fa fa-search"></label>
</form>

<form action="" class="loginform">
<h2>Login Form</h2>
<input type="email" placeholder="Enter your Email id" class="loginbox"> <br>
<input type="password" placeholder="Enter your password" class="loginbox">
<div class="remember">
    <input type="checkbox" id="rememberme">
    <label for="rememberme">Remember me</label>
</div>
<input type="submit" value="Login now" class="loginbtn">
<p>Forget Password? <a href="#">Click Here</a></p>
<p>Don't have an account? <input type="submit" value="Register" class="registerbtn">
</form>
</header>


<section class="shop">
    <h1>Shop by Category</h1>
    <div class="heading2">Sabji</div>
<div class="shop-container">
    <div class="products">
    <div>Aalu 1kg</div>
   <img src="images/aalu.jpg" alt="">
   <div> &#x20B9;25/-</div>
   <button class="cartbtn">Add to cart</button>
   </div>
   <div class="products">
    <div>pyaaz 1kg</div>
    <img src="images/pyaaz.jpg" alt="">
    <div> &#x20B9;20/-</div>
    <button class="cartbtn">Add to cart</button>
   </div>
    <div class="products">
    <div>gobhi 1pc</div>
    <img src="images/gobhi.png" alt="">
    <div> &#x20B9;30/-</div>
    <button class="cartbtn">Add to cart</button>
    </div>
    <div class="products">
    <div>lauki 1pc</div>
    <img src="images/lauki.jpg" alt="">
   <div> &#x20B9;25/-</div>
   <button class="cartbtn">Add to cart</button>
    </div>
</div>
    <div class="heading2">Fal</div>
<div class="shop-container">
    <div class="products">
    <div>Dasheri aam 1kg</div>
   <img src="images/aam.jpg" alt="">
   <div> &#x20B9;120/-</div>
   <button class="cartbtn">Add to cart</button>
   </div>
   <div class="products">
    <div>Kela 1kg</div>
    <img src="images/kela.jpg" alt="">
    <div> &#x20B9;40/-</div>
    <button class="cartbtn">Add to cart</button>
   </div>
    <div class="products">
    <div>Leechi 100pc</div>
    <img src="images/litchi.jpg" alt="">
    <div> &#x20B9;200/-</div>
    <button class="cartbtn">Add to cart</button>
    </div>
    <div class="products">
    <div>Tarbooj 1kg</div>
    <img src="images/tarbooj.jpg" alt="">
   <div> &#x20B9;35/-</div>
   <button class="cartbtn">Add to cart</button>
    </div>
</div>
    <div class="heading2">Anaaj aur tel</div>
<div class="shop-container">
    <div class="product">
    <div>Aata 10kg</div>
   <img src="images/aata.jpg" alt="">
   <div> &#x20B9;420/-</div>
   <button class="cartbtn">Add to cart</button>
   </div>
   <div class="products">
    <div>Tuar daal 1kg</div>
    <img src="images/daal.jpg" alt="">
    <div> &#x20B9;140/-</div>
    <button class="cartbtn">Add to cart</button>
   </div>
    <div class="products">
    <div>Basmati chaawal 1kg</div>
    <img src="images/chaawal.jpg" alt="">
    <div> &#x20B9;95/-</div>
    <button class="cartbtn">Add to cart</button>
    </div>
    <div class="products">
    <div>Sarso Tel 1L</div>
    <img src="images/sarsotel.jpg" alt="">
   <div> &#x20B9;200/-</div>
   <button class="cartbtn">Add to cart</button>
    </div>
</div>
    <div class="heading2">Naashta</div>
<div class="shop-container">
    <div class="product">
    <div>Biscuit 1pkt</div>
   <img src="images/biscuit.jpg" alt="">
   <div> &#x20B9;20/-</div>
   <button class="cartbtn">Add to cart</button>
   </div>
   <div class="products">
    <div>Aloo bhujia 500g</div>
    <img src="images/naashta.jpg" alt="">
    <div> &#x20B9;140/-</div>
    <button class="cartbtn">Add to cart</button>
   </div>
    <div class="products">
    <div>Bread 1pkt</div>
    <img src="images/bread.jpg" alt="">
    <div> &#x20B9;30/-</div>
    <button class="cartbtn">Add to cart</button>
    </div>
    <div class="products">
    <div>Mathri 100g</div>
    <img src="images/mathri.jpg" alt="">
   <div> &#x20B9;55/-</div>
   <button class="cartbtn">Add to cart</button>
    </div>
</div>

   
</section>


<!-- footer section -->
<section class="footer">
    <div class="boxcontainer">
        <div class="box">
            <h3>Quick links</h3>
            <a href="home.html"><i class="fa fa-arrow-right"></i>Home</a><br>
            <a href="shop.html"><i class="fa fa-arrow-right"></i>Shop</a><br>
            <a href="about.html"><i class="fa fa-arrow-right"></i>About</a><br>
            <a href="contact.html"><i class="fa fa-arrow-right"></i>Contact</a><br>
        </div>
        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fa fa-arrow-right"></i>My Order</a> <br>
            <a href="#"><i class="fa fa-arrow-right"></i>My Favourite</a> <br>
            <a href="#"><i class="fa fa-arrow-right"></i>My Wishlist</a> <br>
            <a href="#"><i class="fa fa-arrow-right"></i>My Account</a><br>
            <a href="#"><i class="fa fa-arrow-right"></i>Terms or Use</a><br>
        </div>
        <div class="box">
            <h3>Follow us</h3>
            <a href="#"><i class="fa fa-facebook"></i>Facebook</a> <br>
            <a href="#"><i class="fa fa-twitter"></i>Twitter</a> <br>
            <a href="#"><i class="fa fa-instagram"></i>Instagram</a> <br>
            <a href="#"><i class="fa fa-linkedin"></i>Linked-in</a><br>
            <a href="#"><i class="fa fa-youtube"></i>Youtube</a><br>
        </div>
        <div class="box">
            <h3>Newsletter</h3>
            <p>subscribe for latest updates</p>
        <form action="">
            <input type="email" placeholder="Enter your email" class="subscribe">
            <input type="submit" value="subscribe" class="subscribe">
        </form>
       <img src="images/payment.png" class="paymentimg" alt="">
        </div>
    </div>
</section>
<section class="credit">Design and developed by XYZ developers | All rights reserved</section>

<script src="index.js"></script>
</body>
</html>